# Git

./: b.txt
YouLian/app/: build.gradle
YouLian/app/src/androidTest/java/com/huangjiazhong/youlian/: ExampleInstrumentedTest.java  TestContactsProvider.java  TestSmsProvider.java
YouLian/app/src/main/: AndroidManifest.xml
YouLian/app/src/main/java/com/huangjiazhong/youlian/activity/: AboutActivity.java  ChatActivity.java  FriendDetailActivity.java  LoginActivity.java  MainActivity.java  MessageRemindActivity.java  RegisterActivity.java  SetPwdActivity.java  ShowPicActivity.java  SplashActivity.java
YouLian/app/src/main/java/com/huangjiazhong/youlian/adapter/: ChatAdapter.java  FaceAdapter.java  FacePagerAdapter.java  (+4 more)
YouLian/app/src/main/res/drawable/: bottom_layout_line.xml  message_status.xml  selector_contact.xml  selector_draw_item.xml  selector_face.xml  selector_message.xml  selector_timeline.xml
YouLian/app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_message_remind.xml  activity_register.xml  activity_set_pwd.xml  activity_splash.xml  fragment_contact.xml  fragment_joke.xml  fragment_session.xml  item_chat_receive.xml  item_chat_send.xml  item_contact.xml  item_joke.xml  item_message.xml  myfriend.xml  phone_item.xml  phonebook.xml  toolbar_button.xml
YouLian/app/src/main/res/menu/: activity_main.xml
YouLian/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  tags.xml
YouLian/app/src/test/java/com/huangjiazhong/youlian/: ExampleUnitTest.java
(+43 files in other folders)
