<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangjiazhong.youlian.activity.AboutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="#eceff9">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textSize="22sp"
            android:textColor="#545657"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/introduction"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="#2b2b2b"
            android:text="功能介绍"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#5b5d5e"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/help_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="#2b2b2b"
            android:text="帮助与反馈"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#5b5d5e"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/version_update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="#2b2b2b"
            android:text="版本更新"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#5b5d5e"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="#eceff9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#2b2b2b"
            android:text="使用政策与隐私政策"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="广西外国语学院黄家忠 版权所有"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Copyright @ 2016-2066 huangjiazhong"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Rights Reserved."
            />

    </LinearLayout>

</LinearLayout>
