<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huangjiazhong.youlian.activity.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#478ec3"
        android:gravity="center"
        android:text="新用户注册"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#ecf2f5">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账       号:"
            android:textColor="#000000"
            android:textSize="22sp"/>
        <EditText
            android:id="@id/et_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="输入账号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#ecf2f5">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="昵       称:"
            android:textColor="#000000"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="输入昵称"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#ecf2f5">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="密       码:"
            android:textColor="#000000"
            android:textSize="22sp"/>
        <EditText
            android:id="@id/et_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="20sp"
            android:hint="输入密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="#ecf2f5">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="确认密码:"
            android:textColor="#000000"
            android:textSize="22sp"/>
        <EditText
            android:id="@+id/et_password_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="20sp"
            android:hint="确认密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="#000000"
            android:background="#acdaf4"
            android:textSize="24sp"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:background="#acdaf4"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>
